[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = charms.reactive
logging-level = INFO

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all-files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[egg_info]
tag_build = 
tag_date = 0

